<!DOCTYPE html>
<html>
  <head>
    <title>Getaway Shootou</title>

    <meta
    name="description"
    content="Getaway shootout is a multiplayer game where you getaway and shoot... out. Play for free at Cool UBG"
  />
    <meta property="og:title" content="Getaway Shootout">
    <meta property="og:description" content="Getaway shootout is a multiplayer game where you getaway and shoot... out. Play for free at Cool UBG">
    <meta property="og:image" content="https://ciscoha.github.io/unblocked-list/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" sizes="64x64"/>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon-48.png" sizes="48x48"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-48.png" sizes="48x48"/>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800;900&display=swap");
       @font-face {
        font-family: Satisfactory Base;
        src: url(/fonts/SatisfactoryBase-jEoZ9.otf);
      }
      @font-face {
        font-family: Satisfactory Baseline;
        src: url(/fonts/SatisfactoryBaseline-z8BdX.otf);
      }
      @font-face {
        font-family: Satisfactory Topline;
        src: url(/fonts/SatisfactoryTopline-1GAPZ.otf);
      }

      .game-title-subtext a {
        color: #3c3c3c;
      }

      .game-title-subtext a:hover {
        text-decoration: underline !important; /* Underline the link on hover */
      }

      @media (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        body {
          overflow-x: auto;
          font-size: xx-large; /* Adjust the font size for mobile devices */
        }
      }

      .left {
        margin-right: 0px;
      }

      .right {
        margin-left: 15px;
      }

      a {
        text-decoration: none !important;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("../blank.png");
        background-color: #141414;
      }
      .navbar {
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: bold;
        font-size: large;
        background-color: #58aafc;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .logo {
        font-size: 120%;
        margin-top: -5px;
        margin-bottom: 0px;
      }

      @media (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        .logo {
          font-size: 120%;
        }
        #game-iframe {
          width: 650px;
          height: 488px;
        }
        .game-title {
          width: 630px !important;
        }
        .game-desc {
          width: 590px !important;
        }
      }


      .navbar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-menu a {
        display: block;
        color: #3c3c3c;
        text-align: center;
        padding: 5px 10px;
        margin-right: 5px;
        margin-left: 5px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 10px;
      }

      .navbar-menu a:hover {
        outline: 5px solid #3c3c3c;
      }

      .suggest-game {
        padding: 10px;
        margin-top: 10px;
      }

      .suggest-game a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: large;
        margin-top: 5px;
      }

      .suggest-game img {
        margin-bottom: -5px;
        border-radius: 5px;
        width: 249px;
        height: 140px;
        border: #141414 solid 4px;
      }
      span {
        font-size: large;
      }

      .suggest-text.underline {
        text-decoration: underline !important;
      }

      .game-list {
        margin-top: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .game-desc {
        color: #3c3c3c;
        background-color: #58aafc;
        background-image: url("../wood.png");
        width: 740px;
        padding: 10px;
        margin-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
        outline: 0px solid #58aafc;
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: 800;
        font-size: large;
        display: block;
        align-items: center;
      }

      .game-title {
        color: #3c3c3c;
        background-color: #58aafc;
        background-image: url("../wood.png");
        width: 780px;
        padding: 10px;
        margin-top: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        outline: 0px solid #58aafc;
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: 800;
        font-size: xx-large;
        display: flex;
        justify-content: space-between;
        align-items: center; /* Align vertically at the center */
      }

      .game-title button {
        background: none;
        border: none;
        padding: 0;
        margin-left: 0px; /* Adjust margin as needed */
        padding-right: 15px;
      }

      .game-title button img {
        width: 32px;
        height: 32px;
        vertical-align: middle; /* Vertically align the image */
      }

      .game-title > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
      }

      .game-title-text {
        font-size: xx-large;
        padding-bottom: 5px; /* Add a small bottom padding */
      }

      .game-title-subtext {
        margin-top: -5px;
        font-size: large;
        font-weight: 600;
        text-align: left;
        padding-left: 0; /* Remove the left padding */
        white-space: nowrap; /* Prevent subtext from wrapping */
      }
    </style>
    <script>
      function goToRandomPage() {
        var pages = [
          "../games/circloo.html",
          "../games/drive-mad.html",
          "../games/duck-life-3.html",
          "../games/getaway-shootout.html",
          "../games/jacksmith.html",
          "../games/jelly-truck.html",
          "../games/moto-x3m-pool-party.html",
          "../games/moto-x3m-winter.html",
          "../games/moto-x3m.html",
          "../games/raft-wars.html",
          "../games/rooftop-snipers.html",
          "../games/run-3.html",
          "../games/slope.html",
          "../games/stack.html",
          "../games/tomb-of-the-mask.html",
        ];

        var randomIndex = Math.floor(Math.random() * pages.length);

        var randomPage = pages[randomIndex];

        window.location.href = randomPage;
      }

      function toggleFullscreen() {
        var iframe = document.getElementById("game-iframe");

        if (!document.fullscreenElement) {
          iframe.requestFullscreen().catch((err) => {
            console.log(
              `Error attempting to enable full-screen mode: ${err.message} (${err.name})`
            );
          });
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a style="text-decoration: none !important" href="/#">
          <span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Baseline';
              font-weight: normal;
            "
            >Cool</span
          >
          <span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Topline';
              font-weight: normal;
            "
            >Un<span
              style="
                text-align: left;
                text-decoration: none;
                font-size: 100%;
                color: #3c3c3c;
                font-family: 'Satisfactory Baseline';
                font-weight: normal;
                margin-right: -17px;
              "
              >b</span
            >
            LockeD</span
          >
          <span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Baseline';
              font-weight: normal;
            "
            >GamE</span
          ><span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Topline';
              font-weight: normal;
            "
            >s</span
          >
        </a>
      </div>
      <div class="navbar-menu">
      <a href="../index.html#popular-games">Popular</a>
        <a href="../index.html#multiplayer-games">Multiplayer</a>
        <a href="#" onclick="goToRandomPage()">Random</a>
        <a href="../list.html">All Games</a>
        <a href="../about.html">Contact</a>
      </div>
    </div>
    <div
      style="
        margin-top: 30px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      "
    >
      <iframe
        id="game-iframe"
        src="https://ciscoha.github.io/unblocked-list/getaway-shootout/"
        width="800px"
        height="600px"
        frameborder="0"
        style="
          display: block;
          border: 0px solid #58aafc;
          background-image: url('../loading.png');
          background-size: auto;
          background-position: 50%;
        "
      ></iframe>
      <div class="game-title">
        <div>
          <span class="game-title-text">Getaway Shootout</span>
          <span class="game-title-subtext">
            By
            <a
              href="https://www.neweichgames.com/"
              style="color: #3c3c3c !important"
              >New Eich Games</a
            >
          </span>
        </div>
        <button onclick="toggleFullscreen()">
          <img
            src="../images/icons/zoom.png"
            alt="Fullscreen"
            width="32"
            height="32"
          />
        </button>
      </div>

      <p class="game-desc">
        <b><font size="6">Instructions and Overview</font></b>
        <br />
        <br />
        Sprint to end and be the first person to get to the choppa! <br /><br />
        1-2 Players
      </p>
    </div>
  </body>
</html>
