<!DOCTYPE html>
<html>
  <head>
    <title>All Games A-Z</title>
    <meta property="og:title" content="All Games A-Z" />
    <meta name="theme-color" content="#58aafc" />
    <meta
      name="google-site-verification"
      content="Q-GasTm6p0RsCSA7j-x1U7mX_Cz6ItjUz8q3bzM6YYo"
    />
    <meta
      property="og:description"
      content="Explore over 20 Cool, Free, Unblocked Games. Run 3, Learn to Fly 2, Slope, Jacksmith, Tanuki Sunset, Moto X3M, Jelly Truck"
    />
    <meta
      property="og:image"
      content="https://ciscoha.github.io/unblocked-list/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keywords"
      content="Cool Unblocked Games, All Games, all games, games, list, a-z, coolunblockedgames, cool unblocked games, Unblocked Games, Cool Games, games at school, games at work, Free Games, Cool UBG, Cool ubg, cool ubg, ubg, ubg 100, unblocked games, coolmathgames, cool math games, ubg100, ubg99, coolubg, ubg, cool, cubg, CUBG, Flash Games, Games, Flash, Html5 games, HTML5, html5, unblocked, Cubg, Home Page, Main Menu, List, Game List, Menu, List, Free Games, Run 3, Learn to Fly 2, Slope, Jacksmith, Tanuki Sunset, Moto X3M, Jelly Truck"
    />
    <meta name="robots" content="index, follow, nosnippet" />
    <meta name="author" content="CiscoHA on github" />
    <link rel="canonical" href="https://coolubg.github.io/" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800;900&display=swap");
      @font-face {
        font-family: Satisfactory Base;
        src: url(/fonts/SatisfactoryBase-jEoZ9.otf);
      }
      @font-face {
        font-family: Satisfactory Baseline;
        src: url(/fonts/SatisfactoryBaseline-z8BdX.otf);
      }
      @font-face {
        font-family: Satisfactory Topline;
        src: url(/fonts/SatisfactoryTopline-1GAPZ.otf);
      }

      .left {
        margin-right: 0px;
      }

      .right {
        margin-left: 15px;
      }

      a {
        text-decoration: none !important;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("blank.png");
        background-color: #141414;
      }

      .navbar {
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: bold;
        font-size: large;
        background-color: #58aafc;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .logo {
        font-size: 120%;
        margin-top: -5px;
        margin-bottom: 0px;
      }

      .navbar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-menu a {
        display: block;
        color: #3c3c3c;
        text-align: center;
        padding: 5px 10px;
        margin-right: 5px;
        margin-left: 5px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 10px;
      }

      .navbar-menu a:hover {
        outline: 5px solid #3c3c3c;
      }

      .suggest-game {
        padding: 10px;
        margin-top: 10px;
      }

      .suggest-game a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: large;
        margin-top: 5px;
      }

      .suggest-game img {
        margin-bottom: -5px;
        border-radius: 5px;
        width: 249px;
        height: 140px;
        border: #141414 solid 4px;
      }

      span {
        font-size: large;
      }

      .suggest-text.underline {
        text-decoration: underline !important;
      }

      .game-list {
        margin-top: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .news {
        background-color: #58aafc;
        text-align: center;
        color: #3c3c3c;
        border-radius: 0px;
        padding-top: 0%;
        width: 1080px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 15px;
        margin-top: -20px;
        margin-bottom: 30px;
      }

      /* Mobile devices */
      @media (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        body {
          overflow-x: auto;
          font-size: xx-large; /* Adjust the font size for mobile devices */
        }
        .list {
          font-size: 110% !important;
        }

        .game-list {
          overflow-x: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .suggest-game {
          overflow-x: auto;
          width: 40%; /* Display two suggestions side by side */
          margin: 10px;
        }

        .news {
          background-color: #58aafc;
          text-align: center;
          color: #3c3c3c;
          border-radius: 0px;
          padding-top: 0%;
          width: 580px;
          border-radius: 5px;
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 15px;
          margin-top: -20px;
          margin-bottom: 30px;
        }

        #list-type {
          width: 50%;
          transform: translate(-25%, 0);
        }

        #news-title {
          font-size: 180% !important;
          font-weight: normal !important;
          padding-bottom: -50px !important;
          margin-bottom: 30px !important;
        }
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9998;
      }

      .rotate-message {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(96, 196, 224, 1);
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        z-index: 9999;
      }


      #iconi {
        border: 0px;
        height: 26px;
        width: 26px;
        vertical-align: middle;
        position: relative;
        top: -2.5px;
        margin-left: 5px;
        margin-right: -7px;
      }

      @media (max-width: 768px) and (orientation: portrait) {
        .overlay,
        .rotate-message {
          display: block;
        }

        body {
          overflow: hidden;
        }
      }

      .list a {
        color: #dc7070;
      }

      .list a:hover {
        text-decoration: underline !important; /* Underline the link on hover */
      }
    </style>
    <script>
      function goToRandomPage() {
        var pages = [
          "games/circloo.html",
          "games/drive-mad.html",
          "games/duck-life-3.html",
          "games/getaway-shootout.html",
          "games/jacksmith.html",
          "games/jelly-truck.html",
          "games/moto-x3m-pool-party.html",
          "games/moto-x3m-winter.html",
          "games/moto-x3m.html",
          "games/raft-wars.html",
          "games/rooftop-snipers.html",
          "games/run-3.html",
          "games/slope.html",
          "games/stack.html",
          "games/tomb-of-the-mask.html",
        ];

        var randomIndex = Math.floor(Math.random() * pages.length);

        var randomPage = pages[randomIndex];

        window.location.href = randomPage;
      }

      function highlightImage(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "5px solid #58aafc";
        litext.classList.add("underline");
      }

      function removeHighlight(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "3px solid #58aafc";
        litext.classList.remove("underline");
      }

      function highlightImage2(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "6px solid #dc7070";
        img.style.transition = "outline-width 0.2s";
        litext.classList.add("underline");
      }

      function removeHighlight2(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "3px solid #dc7070";
        img.style.transition = "outline-width 0.2s";
        litext.classList.remove("underline");
      }

      function highlightImage3(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "6px solid #c370dc";
        litext.classList.add("underline");
      }

      function removeHighlight3(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "3px solid #c370dc";
        litext.classList.remove("underline");
      }
    </script>
  </head>

  <body>
    <div class="overlay">
      <div class="rotate-message">
        <p>Please rotate your device for the best viewing experience.</p>
      </div>
    </div>
    <div itemscope itemtype="https://schema.org/WebSite">
      <meta itemprop="url" content="https://coolubg.github.io/" />
      <meta itemprop="name" content="Cool Unblocked Games" />
      <meta itemprop="alternateName" content="Cool UBG" />
    </div>

    <div class="navbar">
      <div class="logo">
        <a style="text-decoration: none !important" href="/#">
          <span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Baseline';
              font-weight: normal;
            "
            >Cool</span
          >
          <span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Topline';
              font-weight: normal;
            "
            >Un<span
              style="
                text-align: left;
                text-decoration: none;
                font-size: 100%;
                color: #3c3c3c;
                font-family: 'Satisfactory Baseline';
                font-weight: normal;
                margin-right: -17px;
              "
              >b</span
            >
            LockeD</span
          >
          <span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Baseline';
              font-weight: normal;
            "
            >GamE</span
          ><span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Topline';
              font-weight: normal;
            "
            >s</span
          >
        </a>
      </div>
      <div class="navbar-menu">
        <a href="/index.html#popular-games">Popular</a>
        <a href="/index.html#multiplayer-games">Multiplayer</a>
        <a href="#" onclick="goToRandomPage()">Random</a>
        <a href="#">All Games</a>
        <a href="/about.html">Contact</a>
      </div>
    </div>
    <p
      id="list-type"
      style="
        text-align: center;
        color: #dc7070;
        font-family: 'Satisfactory Base', sans-serif;
        font-weight: normal;
        font-size: 240%;
        border-radius: 0px;
        padding-top: 0%;
        margin-right: 40%;
        margin-left: 40%;
        outline: #dc7070 solid 4px;
        border-radius: 5px;
      "
    >
      All Games A<span
        style="
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          font-size: 100%;
        "
        >-</span
      >Z
    </p>
    <div
      class="list"
      style="
        font-family: 'M Plus Rounded 1c', sans-serif;
        font-weight: bold;
        font-size: 140%;
        margin-top: 0px;
        margin-bottom: -5px;
        margin-left: 15%;
        color: #dc7070;
        background-color: #141414;
        outline: #dc7070 solid 4px;
        margin-right: 15%;
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding: 8px;
      "
    >
    <a href="/games/alien-hominid.html">Alien Hominid</a>
      <br />
      <a href="/games/asteroids.html">Asteroids</a>
      <br />
      <a href="/games/awesome-tanks-2.html">Awesome Tanks 2</a>
      <br />
      <a href="/games/bloons-td-2.html">Bloons TD 2</a>
      <br />
      <a href="/games/breaking-the-bank.html">Breaking the Bank</a>
      <br />
      <a href="/games/circloo.html">CircloO</a>
      <br />
      <a href="/games/drive-mad.html">Drive Mad</a>
      <br />
      <a href="/games/duck-life.html">Duck Life</a>
      <br />
      <a href="/games/duck-life-3.html">Duck Life 3: Evolution</a>
      <br />
      <a href="/games/escaping-the-prison.html">Escaping the Prison</a>
      <br />
      <a href="/games/fireboy&watergirl.html">Fireboy & Watergirl</a>
      <img id="iconi" src="images/icons/multiplayer.png" alt="Multiplayer" />
      <br />
      <a href="/games/fleeing-the-complex.html">Fleeing the Complex</a>
      <br />
      <a href="/games/getaway-shootout.html">Getaway Shootout</a>
      <img id="iconi" src="images/icons/multiplayer.png" alt="Multiplayer" />
      <br />
      <a href="/games/infiltrating-the-airship.html">Infiltrating the Airship</a>
      <br />
      <a href="/games/jacksmith.html">Jacksmith</a>
      <br />
      <a href="/games/jelly-truck.html">Jelly Truck</a>
      <br />
      <a href="/games/learn-to-fly-2.html">Learn to Fly 2</a>
      <br />
      <a href="/games/line-rider.html">Line Rider</a>
      <br />
      <a href="/games/moto-x3m.html">Moto X3M</a>
      <br />
      <a href="/games/moto-x3m-winter.html">Moto X3M Winter</a>
      <br />
      <a href="/games/moto-x3m-pool-party.html">Moto X3M Pool Party</a>
      <br />
      <a href="/games/papas-freezeria.html">Papa's Freezeria</a>
      <br />
      <a href="/games/pong.html">Pong.</a>
      <img id="iconi" src="images/icons/multiplayer.png" alt="Multiplayer" />
      <br />
      <a href="/games/raft-wars.html">Raft Wars Classic</a>
      <br />
      <a href="/games/retro-bowl.html">Retro Bowl</a>
      <br />
      <a href="/games/rooftop-snipers.html">Rooftop Snipers</a>
      <img id="iconi" src="images/icons/multiplayer.png" alt="Multiplayer" />
      <br />
      <a href="/games/run-3.html">Run 3</a>
      <br />
      <a href="/games/slope.html">Slope</a>
      <br />
      <a href="/games/stack.html">Stack</a>
      <br />
      <a href="/games/stealing-the-diamond.html">Stealing the Diamond</a>
      <br />
      <a href="/games/tanuki-sunset.html">Tanuki Sunset</a>
      <br />
      <a href="/games/the-fancy-pants-adventures.html">The Fancy Pants Adventures</a>
      <br />
      <a href="/games/the-worlds-hardest-game.html">The World's Hardest Game</a>
      <br />
      <a href="/games/the-worlds-hardest-game-2.html"
        >The World's Hardest Game 2</a
      >
      <br />
      <a href="/games/tomb-of-the-mask.html">Tomb of the Mask</a>
    </div>
    <br /><br />
    <div style="background-color: #141414">
      <br />
      <p
        style="
          font-size: large;
          align-items: center;
          padding-left: 6%;
          font-weight: bold;
          font-family: 'M Plus Rounded 1c';
          text-decoration: none !important;
          color: #58aafc !important;
        "
      >
        <a
          style="
            text-decoration: underline !important;
            color: #58aafc !important;
            padding-right: 1%;
          "
          href="/about.html"
          >Home</a
        >
        <a
          style="
            text-decoration: underline !important;
            color: #58aafc !important;
            padding-right: 1%;
          "
          href="/about.html"
          >Contact</a
        >
      </p>
      <br />
    </div>
  </body>
</html>
